Directory structure of: E:\myWorkPlace\DSA

DSA
├── .gitignore
├── Arrays
│   ├── Binary_Search
│   │   ├── allocate_books.cpp
│   │   ├── binary_search.cpp
│   │   ├── chat_ban.cpp
│   │   ├── median_of_2_sorted_array.cpp
│   │   └── vote_counting.cpp
│   ├── Divide_And_Conquer
│   │   └── stable_partition.cpp
│   ├── Sliding_Window
│   │   ├── binary_subarray_with_sum.cpp
│   │   └── min_swap_one.cpp
│   ├── Sorting
│   │   └── radix_sort.cpp
│   └── Two_Pointers
│       ├── min_swap.cpp
│       ├── minimum_window_substring.cpp
│       └── next_permutation.cpp
├── Bit_Manipulation
│   └── max_product_pair.cpp
├── DP
│   ├── 0-1_Knapsack
│   │   ├── 0-1_knapsack.cpp
│   │   ├── count_subset_for_given_diff.cpp
│   │   ├── count_subset_sum.cpp
│   │   ├── equal_sum_subset.cpp
│   │   ├── min_subset_sum_diff.cpp
│   │   ├── subset_sum.cpp
│   │   └── target_sum.cpp
│   ├── Longest_Common_Subsequence
│   │   ├── longest_common_subsequence.cpp
│   │   └── longest_common_subsequence.exe
│   └── Unbounded_Knapsack
│       ├── coin_change_i.cpp
│       ├── coin_change_ii.cpp
│       ├── maximum_ribbon_cut.cpp
│       ├── rod_cutting.cpp
│       └── unbounded_knapsack.cpp
├── Graphs
├── Greedy
├── Heap
│   ├── k_max_sum_combinations.cpp
│   ├── max_heap.cpp
│   ├── max_sum_with_k_swaps.cpp
│   └── median_stream.cpp
├── Math
├── README.md
├── Strings
├── Tools
│   ├── directory_structure.py
│   └── readme_generator.py
├── Trees
├── docs
│   └── directory_structure.txt
└── gitpush.bat
